DB_HOST="localhost"
DB_PORT="5432"
DB_USER="postgres"
DB_PASS="postgres"
DB_NAME="aigents_db"
DB_SSLMODE="disable"

JWT_SECRET="aigents-secret"
REFRESH_SECRET="aigents-secret"
ACCESS_TOKEN_TTL="15"
REFRESH_TOKEN_TTL="10080"


AI_MS_URL=""
AI_MS_CHAT_CONN_STR=""
